Le_Domain='video.onesolutions.net'
Le_Alt='no'
Le_Webroot='no'
Le_PreHook='__ACME_BASE64__START_aWYgW1sgLWQgL3Zhci9ydW4vczYvc2VydmljZXMvbmdpbnggXV07IHRoZW4gczYtc3ZjIC1kIC92YXIvcnVuL3M2L3NlcnZpY2VzL25naW54OyBmaQ==__ACME_BASE64__END_'
Le_PostHook='__ACME_BASE64__START_aWYgW1sgLWQgL3Zhci9ydW4vczYvc2VydmljZXMvbmdpbnggXV07IHRoZW4gczYtc3ZjIC11IC92YXIvcnVuL3M2L3NlcnZpY2VzL25naW54OyBmaQ==__ACME_BASE64__END_'
Le_RenewHook=''
Le_API='https://acme.zerossl.com/v2/DV90'
Le_Keylength='ec-256'
Le_OrderFinalize='https://acme.zerossl.com/v2/DV90/order/lzlayTybpUEegC6c6mGuHg/finalize'
Le_LinkOrder='https://acme.zerossl.com/v2/DV90/order/lzlayTybpUEegC6c6mGuHg'
Le_LinkCert='https://acme.zerossl.com/v2/DV90/cert/7TNF2GTAQ_IX3r2URR54lQ'
Le_CertCreateTime='1771428801'
Le_CertCreateTimeStr='2026-02-18T15:33:21Z'
Le_NextRenewTimeStr='2026-04-18T15:33:21Z'
Le_NextRenewTime='1776526401'
Le_RealCertPath=''
Le_RealCACertPath=''
Le_RealKeyPath='/config/acme-certs/video.onesolutions.net/key.pem'
Le_ReloadCmd=''
Le_RealFullChainPath='/config/acme-certs/video.onesolutions.net/fullchain.pem'
