CA_EMAIL='support@onesolutions.net'
CA_EAB_KEY_ID='Rcw3AXF1gs7V60dsI_0j4g'
CA_EAB_HMAC_KEY='C8_1aEQ--jFr7iqFGUnKps7aEr09bytqfVma8eHj21vrNwqPHOGbXr8TJ23qhV0RRrVu29iQABDY1I6e2unFnw'
ACCOUNT_URL='https://acme.zerossl.com/v2/DV90/account/Rcw3AXF1gs7V60dsI_0j4g'
CA_KEY_HASH='syC6umTQmwlx3GvLV+zmMMqbJiyGBwNE9N8KCaqYfHY='
