

#LOG_FILE="/config/acme.sh/acme.sh.log"
#LOG_LEVEL=1

#AUTO_UPGRADE="1"

#NO_TIMESTAMP=1

    
ACCOUNT_EMAIL='support@onesolutions.net'
UPGRADE_HASH='f39d066ced0271d87790dc426556c1e02a88c91b'
USER_PATH='/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
